# Melody

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/melody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melody/ui/activity/: FomularioMusicaActivity.kt  FormularioMusicaActivity.kt  ListaMusicaActivity.kt  MainActivity.kt
app/src/main/java/com/example/melody/ui/dao/: MusicaDao.kt
app/src/main/java/com/example/melody/ui/dialog/: DialogFormularioImage.kt
app/src/main/java/com/example/melody/ui/extensions/: ImageViewExtension.kt
app/src/main/java/com/example/melody/ui/modelo/: Musica.kt
app/src/main/java/com/example/melody/ui/recyclerview/adapter/: ListaMusicaAdapter.kt
app/src/main/res/font/: barlow.xml  barlow_semibold.xml  bellota_bold.xml
app/src/main/res/layout/: exemplo_som.xml  formulario_layout_dialog.xml  formulario_musica_activity.xml  lista_musica_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/melody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
