<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.FormularioMusicaActivity">

        <ImageView
            android:id="@+id/formulario_musica_activity_imageview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_musica_InputLayout_campomusica"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formulario_musica_activity_imageview"
            app:startIconDrawable="@drawable/ic_baseline_music_note_24">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formulario_musica_EditText_campomusica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/music" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_musica_InputLayout_campoautor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/formulario_musica_InputLayout_campomusica"
            app:layout_constraintStart_toStartOf="@id/formulario_musica_InputLayout_campomusica"
            app:layout_constraintTop_toBottomOf="@+id/formulario_musica_InputLayout_campomusica"
            app:startIconDrawable="@drawable/ic_baseline_people_24">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formulario_musica_EditText_campoautor"
                android:hint="@string/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/formulario_musica_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@+id/formulario_musica_InputLayout_campoautor"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>